{
  "profiles": {
    "TexEditor": {
      "commandName": "Project",
      "commandLineArgs": "InputFilePath=\"C:\\Users\\Gaaammmler\\Desktop\\cr.tex\" OutputPath=\"C:\\Users\\Gaaammmler\\Desktop\\cr.texjson\""
    }
  }
}